<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.syntropyhq.aqarat.controller.MyPropertiesController"
      styleClass="content" spacing="24">
    <Label text="My properties" styleClass="page-title"/>
    <ListView fx:id="propertyList" VBox.vgrow="ALWAYS"/>
</VBox>
